[Project]
title = cmi2csv example
editor = Erika Musterfrau <musterfrau@saw-leipzig.de>
publisher = Sächsische Akademie der Wissenschaften zu Leipzig
fileURL = https://raw.githubusercontent.com/saw-leipzig/csv2cmi/master/example/Example.xml
extra-delimiter = ;

# If the metadata is compiled from a single edition
[Edition]
# enter title or complete bibliographic entry
title =
# enter 'print', 'hybrid', or 'online' if appropriate
type =
